version = "3.9.6"
runner.dialect = scala3
maxColumn = 120

align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true

newlines.source = keep
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.selectChains.enclose = true

comments.wrap = standalone

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [after]