# Commands that should be applied only for interactive shells.
[[ $- == *i* ]] || return

# Make sure we're not running in JetBrains terminall...
if [ "$TERMINAL_EMULATOR" != "JetBrains-JediTerm" ]; then
  # Check to see that we have fish...
    if command -v fish >/dev/null 2>&1; then
        exec fish -l
    else
        echo "Fish shell not installed, falling back on bash..."
    fi
else
    echo "Detected JetBrains Terminal..."
fi

HISTCONTROL=erasedups:ignoreboth
HISTFILESIZE=100000
HISTIGNORE='&:[ ]*:exit:ls:bg:fg:history:clear'
HISTSIZE=500000

shopt -s histappend
shopt -s cmdhist
shopt -s autocd
shopt -s dirspell
shopt -s cdspell

# Enable incremental history search with up/down arrows (also Readline goodness)
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\e[C": forward-char'
bind '"\e[D": backward-char'
# Display matches for ambiguous patterns at first tab press
bind "set show-all-if-ambiguous on"

alias egrep='egrep --color = auto'
alias fgrep='fgrep --color = auto'
alias grep='grep --color = auto'
alias gs='git status'
alias h=history
alias j='jobs -l'
alias less='less -r'
alias ll='lsd -alF'
alias ls=lsd
alias mkdir='mkdir -pv'
alias ping='ping -c 5'
alias pingfast='ping -c 100 -s.2'
alias vi=nvim
alias vim=nvim

# Colors
reset="\[\e[0m\]"
bold="\[\e[1m\]"
red="\[\e[0;31m\]"
green="\[\e[0;32m\]"
yellow="\[\e[0;33m\]"
blue="\[\e[0;34m\]"
magenta="\[\e[0;35m\]"
cyan="\[\e[0;36m\]"
white="\[\033[97m\]"

# Set a colorful and fancy Bash prompt
PS1="$white󱑎 \t $reset\[\033[38;5;46m\][\w]$reset\n\[\033[38;5;226m\]󰅂$reset "

eval "$(direnv hook bash)"
